In [2]:
#Library
import pandas as pd
import sqlite3

In [3]:
#Connect to database
connection=sqlite3.connect('Books.db')
cursor=connection.cursor()

In [4]:
#Display table Books
df=pd.read_sql('''SELECT * FROM Books''',connection)
df

,Title,Category_Name,Rate,Price
0,A Light in the Attic,Poetry,3,51.77
1,Sharp Objects,Mystery,4,47.82
2,Sapiens: A Brief History of Humankind,History,5,54.23
3,The Requiem Red,Young Adult,1,22.65
4,The Dirty Little Secrets of Getting Your Dream...,Business,4,33.34
...,...,...,...,...
926,Math1,Engineering,1,40.00
927,Math2,Engineering,2,41.00
928,Physics,Engineering,3,42.00
929,Python Programming,Engineering,4,43.00
930,C Programming,Engineering,5,44.00

In [6]:
#Export table Books to csv
df.to_csv('Books_Table.csv',index=False)

In [8]:
#Display by using pandas
pd.read_csv('Books_Table.csv')

,Title,Category_Name,Rate,Price
0,A Light in the Attic,Poetry,3,51.77
1,Sharp Objects,Mystery,4,47.82
2,Sapiens: A Brief History of Humankind,History,5,54.23
3,The Requiem Red,Young Adult,1,22.65
4,The Dirty Little Secrets of Getting Your Dream...,Business,4,33.34
...,...,...,...,...
926,Math1,Engineering,1,40.00
927,Math2,Engineering,2,41.00
928,Physics,Engineering,3,42.00
929,Python Programming,Engineering,4,43.00
930,C Programming,Engineering,5,44.00

In [7]:
#Display Categories table
df=pd.read_sql('''SELECT * FROM Categories''',connection)
df

                  Name
0               Travel
1              Mystery
2   Historical Fiction
3       Sequential Art
4             Classics
5           Philosophy
6              Romance
7       Womens Fiction
8              Fiction
9            Childrens
10            Religion
11          Nonfiction
12               Music
13             Default
14     Science Fiction
15    Sports and Games
16       Add a comment
17             Fantasy
18           New Adult
19         Young Adult
20             Science
21              Poetry
22          Paranormal
23                 Art
24          Psychology
25       Autobiography
26           Parenting
27       Adult Fiction
28               Humor
29              Horror
30             History
31      Food and Drink
32   Christian Fiction
33            Business
34           Biography
35            Thriller
36        Contemporary
37        Spirituality
38            Academic
39           Self Help
40          Historical
41           Christian
42            Suspense
43       Short Stories
44              Novels
45              Health
46            Politics
47            Cultural
48             Erotica
49               Crime
50         Engineering

In [10]:
#Export to csv
df.to_csv('Categories_Table.csv',index=False)

In [11]:
#Dispaly table by using pandas
pd.read_csv('Categories_Table.csv')

                  Name
0               Travel
1              Mystery
2   Historical Fiction
3       Sequential Art
4             Classics
5           Philosophy
6              Romance
7       Womens Fiction
8              Fiction
9            Childrens
10            Religion
11          Nonfiction
12               Music
13             Default
14     Science Fiction
15    Sports and Games
16       Add a comment
17             Fantasy
18           New Adult
19         Young Adult
20             Science
21              Poetry
22          Paranormal
23                 Art
24          Psychology
25       Autobiography
26           Parenting
27       Adult Fiction
28               Humor
29              Horror
30             History
31      Food and Drink
32   Christian Fiction
33            Business
34           Biography
35            Thriller
36        Contemporary
37        Spirituality
38            Academic
39           Self Help
40          Historical
41           Christian
42            Suspense
43       Short Stories
44              Novels
45              Health
46            Politics
47            Cultural
48             Erotica
49               Crime
50         Engineering

In [14]:
#Display table books
df=pd.read_sql('''SELECT * FROM Details''',connection)
df

,Book_Name,Book_Category,Book_rate,Book_Price
0,A Light in the Attic,Poetry,3,51.77
1,Sharp Objects,Mystery,4,47.82
2,Sapiens: A Brief History of Humankind,History,5,54.23
3,The Requiem Red,Young Adult,1,22.65
4,The Dirty Little Secrets of Getting Your Dream...,Business,4,33.34
...,...,...,...,...
926,Math1,Engineering,1,40.00
927,Math2,Engineering,2,41.00
928,Physics,Engineering,3,42.00
929,Python Programming,Engineering,4,43.00
930,C Programming,Engineering,5,44.00

In [18]:
#Export to csv
df.to_csv('Details_Table.csv',index=False)

In [19]:
#Display csv
pd.read_csv('Details_Table.csv')

,Book_Name,Book_Category,Book_rate,Book_Price
0,A Light in the Attic,Poetry,3,51.77
1,Sharp Objects,Mystery,4,47.82
2,Sapiens: A Brief History of Humankind,History,5,54.23
3,The Requiem Red,Young Adult,1,22.65
4,The Dirty Little Secrets of Getting Your Dream...,Business,4,33.34
...,...,...,...,...
926,Math1,Engineering,1,40.00
927,Math2,Engineering,2,41.00
928,Physics,Engineering,3,42.00
929,Python Programming,Engineering,4,43.00
930,C Programming,Engineering,5,44.00